<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario básico</title>
</head>
<body>
    <div class="blocoPrincipal">
        <form>
            <h3>Login</h3>
        </form>
    </div>
    <div class="email">
        <input class="inputEstilizacao" id="email" type="text" placeholder="Digite seu e-mail...">
    </div>
    <div class="senha">
        <input class="inputEstilizacao" ="text" placeholder="Digite sua senha...">
    </div>
    <div>
        <button id="botao" onclick="validacao()">Login</button>
    </div>
</body>
<script src="script.js"></script>
</html>